apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "app.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    name: gitlab-secretstore
    kind: ClusterSecretStore
  target:
    name:  {{ include "app.fullname" . }}-secret
    creationPolicy: Owner
  refreshInterval: 2h
  dataFrom:
  - extract:
      key: {{ .Release.Name }}